@import "./fonts.less";



tr,p, input, button,h3, h1,h2,label{
    font-family: "Play", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
    color: @white;

}

.basicfont {
    font-family: "Play", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

h1{
    font-weight: 600 !important;
    text-align: center;
}

.btn:hover{
    color: #000000 !important;
}

.input-hidden{
    display: none;
}
