@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@pink_l: #ff29c2;
@red: #dc3545;
@dred: #a92d39;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #91ff62;
@dgreen: #6c9859;
@teal: #20c997;
@cyan: #0dcaf0;
@dcyan: #53bac0;
@black : #000000;
@white: #ffffff;
@dgrey: #acacac;
@l-yellow: #ffc927;

// BOOSTRAP COLORS
