@import "../Basics/colors.less";
@import "../Basics/basic.fonts.less";



.btn-sw2 {
  color: black !important;
  .basicfont;
  transition: background-color 0.3s !important;
  font-size: 1.3rem !important;
}
.btn-sw2-confirm {
  background-color: @green !important;
  .btn-sw2;
}

.btn-sw2-cancel {
  background-color: @red !important;
  .btn-sw2;
}

.btn-sw2-confirm:hover {
  background-color: @green !important;
}

.btn-sw2-cancel:hover {
  background-color: @red !important;
}

.pop-sw2{
    background-color: fade(#282828, 50%) !important;
}

.txt-sw2{
    .basicfont;
    color: @white !important;  
}

.gm-lb{
  font-size: 1.8rem;
}
.gm-inp{
background-color: transparent;
border: 2px solid @white;
width: 90%;
font-size: 1.5rem;
}

.pop-sw2-girls{
  width: 50%;
  background-color: fade(#282828, 50%) !important;
}

.gm-btn-sw2{
  font-size: 1.5rem;
  margin-top: 2%;
}