@import "./Basics/sw2.less";
@import "./Basics/colors.less";
.input-modal{
    width: 100%;
    font-size: 1.8rem;
    margin-bottom: 5%;
}

.basic-input{
    background-color: fade(@black, 40%);
    border: 1px solid @white;
    color: #ffffff;
}

.basic-label{
    .txt-sw2;
    font-size: 1.3rem !important;
    margin-bottom: 3% !important;
}

.btn-input{
    width: 80%;
}